<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS in HTML</title>
    <style>
        #moon {
            width: 300px;
            height: 250px;
            display: block;
            background: url('moon.jpeg') no-repeat;
            background-size: cover;
        }

        #moon[data-state='sun'] {
            width: 450px;
            background: url('sun.jpeg') no-repeat;
            background-size: cover;
        }

        #output3 {
            font-size: 13px;
            font-style: italic;
            margin: 0.25em 0;
            padding: 0.25em 40px;
            line-height: 2em;
            position: relative;
            color: #fff;
        }
        
        #output3>div.quote {
            color: blue;
            font-size: 14px;
            display: block;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
<pre>
    Question 1 : Edit an item
    Change the a tag href attribute to lead to http://www.wcoding.com/.

    Question 2:
    Change the code here to display a sun instead of a moon background

    Question 3 : Using innerHTML
    Within the <div id = “output3”> is a small quote from Martin Fowler. take the content of this div and surround it with a div having a class named quote.
</pre>

    <div id="output">Link to <a href="#">Wcoding</a></div>
    <div id="output2"> my image <span id="moon"></span></div>
    <div id="output3">Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</div>

    <script>
        const hrefyBoi = document.querySelector("a");
        hrefyBoi.setAttribute("href", "http://www.wcoding.com/");

        document.getElementById("moon").setAttribute("data-state", "sun");

        const orgHtml = document.querySelector("#output3").innerHTML;
        const newHtml = "<div class='quote'>" + orgHtml + "</div>";
        document.getElementById("output3").innerHTML = newHtml;

    </script>
</body>
</html>