<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            animation: 5s infinite alternate stuff;
        }

        @keyframes stuff {
            0% {
                width: 200px;
                background-image: url(../../week02/day07/ex01_warm-up/rose.jpg);
            }
            100% {
                width: 1000px;
                background-image: url(../../week02/day07/ex01_warm-up/rose.jpg);
                background-position: 50% 40%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>