<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        #ex1 {
            text-align: center;
            font-size: 40px;
        }

        #ex3 {
            display: flex;
            gap: 10px;
            margin: 20px 0px;
        }

        .element {
            display: flex;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
        }

        input[type="text"] {
            height: 20px;
            width: 100px;
            margin: 10px 2px;
        }

        #capitalized {
            display: block;
            height: 30px;
            width: 300px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Exercise 1 -->
    <h2 id="ex1">Hover me!</h2>

    <br />
    <!--  Exercise 2  -->
    <button id="ex2">Click me!</button>

    <!--  Exercise 3  -->
    <!--  Exercise 4  -->
    <div id="ex3">
        <div class="element">first</div>
        <div class="element">second</div>
        <div class="element">third</div>
        <div class="element">fourth</div>
        <div class="element">fifth</div>
    </div>
    <!-- Bonus 1 -->
    <input type="text" id="mouse-x" readonly /><input id="mouse-y" type="text" readonly />

    <!--  Bonus 2  -->
    <input type="text" id="capitalized" placeholder="all the text should be capitalize" />
    <script>
        // 1. Highlight the ex1 text when hovered using js events (not css!)

        // const ex1Elem = document.querySelector("#ex1");
        // ex1Elem.addEventListener("mouseover", hoverEvent);

        // function hoverEvent () {
        //     ex1Elem.style.color = "red";
        // }

        const ex1Elem = document.querySelector("#ex1");
        ex1Elem.addEventListener("mouseover", () => {
            ex1Elem.style.color = "yellow";
        });
        ex1Elem.addEventListener("mouseout", () => {
            ex1Elem.style.color = "black";
        });

        // 2. When the button is clicked, display an alert: "The button has been clicked!"

        const ex2Elem = document.querySelector("#ex2");
        ex2Elem.addEventListener("click", () => {
            alert("The button has been clicked!");
        })

        // 3. Using only js events, make the background color of the odd elements blue and the even elements red when the divs hovered

        const oddElements = document.querySelectorAll("#ex3 .element:nth-child(odd)");
        oddElements.forEach(element => {
            element.addEventListener("mouseover", () => {
                element.style.backgroundColor = "blue";
            });
            element.addEventListener("mouseout", () => {
                element.style.backgroundColor = "";
            });
        });

        const evenElements = document.querySelectorAll(".element:nth-child(even)");
        evenElements.forEach(element => {
            element.addEventListener("mouseover", () => {
                element.style.backgroundColor = "red";
            });
            element.addEventListener("mouseout", () => {
                element.style.backgroundColor = "";
            });
        });

        // 4. When divs are clicked, change the text of the div to "clicked"

        const totalElements = document.querySelectorAll(".element");
        totalElements.forEach(element => {
            element.addEventListener("click", () => {
                element.textContent = "clicked";
            });
        });

        // BONUS
        // 5. In the Bonus 1 inputs, show the position of the mouse: the X axis position and the Y axis position

        const mousex = document.querySelector("#mouse-x");
        const mousey = document.querySelector("#mouse-y");
        document.addEventListener("mousemove", (event) => {
            const x = event.clientX;
            const y = event.clientY;
            mousex.value = x;
            mousey.value = y;
        });

        // 6. When text is added into the Bonus 2 input, capitalize it

        const capMe = document.querySelector("#capitalized");
        capMe.addEventListener("input", (event) => {
            event.target.value = event.target.value.toUpperCase();
        })

        // 7. Using JS, don't let any number get inserted into the Bonus 2 input
    </script>
</body>

</html>